# The_JAVA_junit_test

./: README.md
The_Java_junit_test_1_chapter/src/main/java/com/example/the_java_junit_test_1_chapter/: Study.java
demo1/src/main/java/com/example/demo/: Study.java
demo1/src/test/java/com/example/demo/: StudyTest.java
the_java_junit_test_1_ch/src/main/java/com/example/the_java_junit_test_1_ch/: Study.java
the_java_junit_test_chapter_1/: build.gradle  settings.gradle
the_java_junit_test_chapter_1/src/main/java/com/example/the_java_junit_test_chapter_1/: Study.java  StudyStatus.java
the_java_junit_test_chapter_1/src/test/java/com/example/the_java_junit_test_chapter_1/: StudyTest.java
