plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.23'
    testImplementation "org.testcontainers:postgresql:1.15.3"
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:1.3.148'

    // https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit5-engine
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.20.1'

    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
